{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=pg-server-1.postgres.database.azure.com;Database=postgres;Port=5432;User Id=netauthpguser;Password=Postsql@2026;Ssl Mode=Require;"
  },
  "AS400": {
    "Host": "i5.kmgus.com",
    "User": "db2dba",
    "Password": "k@215420",
    "Library": "db2dev1",
    "Table": "POLICY_NEW"
  },
  "ExternalApi": {
    "BaseUrl": "http://127.0.0.1:8080"
  },
  "Db2Queries": {
    "GetSourceData": "SELECT PRODUCT_ID, PRODUCT_NAME, PRICE FROM {0}.YOUR_DB2_TABLE",
    "GetPolicies": "SELECT POLICYID, INSUREDNAME, POLICYNO, PRODUCTCODE, STATE, INSUREDCODE, AGENTCODE, ACCOUNTINGDATE, EFFECTIVEDATE, EXPIRATIONDATE, POLICYEFFECTIVEDATE, REFERRALCODE, NEWRENEW, NEWVENTURE, RENEWALTERM, AUTHORITYTYPE, QUANTUMSUBAGENT, TRANSACTIONTYPE, STATESHORTNAME, \"PolicyId Original\", POLICYCANCELLATIONDATE, \"Vehicle Count\", \"Claim Count\", LIABILITYLIMIT, POLICYEXPIRATIONDATE FROM {0}.{1} FETCH FIRST 100 ROWS ONLY",
    "SearchPolicies": "SELECT POLICYID, INSUREDNAME, POLICYNO, PRODUCTCODE, STATE, INSUREDCODE, AGENTCODE, ACCOUNTINGDATE, EFFECTIVEDATE, EXPIRATIONDATE, POLICYEFFECTIVEDATE, REFERRALCODE, NEWRENEW, NEWVENTURE, RENEWALTERM, AUTHORITYTYPE, QUANTUMSUBAGENT, TRANSACTIONTYPE, STATESHORTNAME, \"PolicyId Original\", POLICYCANCELLATIONDATE, \"Vehicle Count\", \"Claim Count\", LIABILITYLIMIT, POLICYEXPIRATIONDATE FROM {0}.{1} WHERE (? IS NULL OR UPPER(INSUREDNAME) LIKE ?) OR (? IS NULL OR UPPER(POLICYNO) LIKE ?) FETCH FIRST 100 ROWS ONLY",
    "GetPolicyById": "SELECT POLICYID, INSUREDNAME, POLICYNO, PRODUCTCODE, STATE, INSUREDCODE, AGENTCODE, ACCOUNTINGDATE, EFFECTIVEDATE, EXPIRATIONDATE, POLICYEFFECTIVEDATE, REFERRALCODE, NEWRENEW, NEWVENTURE, RENEWALTERM, AUTHORITYTYPE, QUANTUMSUBAGENT, TRANSACTIONTYPE, STATESHORTNAME, \"PolicyId Original\", POLICYCANCELLATIONDATE, \"Vehicle Count\", \"Claim Count\", LIABILITYLIMIT, POLICYEXPIRATIONDATE FROM {0}.{1} WHERE POLICYID = ?"
  }
}
